<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Royale - Marienne, Ma Reine de Beauté</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.3.0/css/lightgallery-bundle.min.css">
</head>
<body>
    <div class="luxury-overlay"></div>
    <div class="diamond-sparkle"></div>
    <div class="heart-pulse"></div>
    
    <header class="royal-header">
        <div class="crown-container">
            <div class="crown animate__animated animate__tada animate__infinite"></div>
        </div>
        <h1 class="animate__animated animate__fadeInDown">Galerie Royale de 𝚔𝚒𝚝𝚊𝚗𝚊 </h1>
        <p class="subtitle animate__animated animate__fadeInUp animate__delay-1s">Un hommage à ta beauté éternelle</p>
    </header>

    <main class="gallery-container">
        <div class="gallery-filter animate__animated animate__fadeIn animate__delay-2s">
            <button class="active" data-filter="all">Tout voir</button>
            <button data-filter="image">Photos</button>
            <button data-filter="video">Vidéos</button>
        </div>

        <div class="gallery-grid" id="lightgallery">
            <!-- Images -->
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,1">
                <img src="06.jpg" alt="Marienne rayonnante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Ma reine Kitana rayonnante de beauté</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,2">
                <img src="00.jpg" alt="Marienne élégante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Élégance naturelle</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,3">
                <img src="01.jpg" alt="Marienne souriante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Ton sourire illumine ma vie</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,4">
                <img src="02.jpg" alt="Marienne mystérieuse">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Beauté mystérieuse</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,5">
                <img src="03.jpg" alt="Marienne joyeuse">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Joie pure</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,6">
                <img src="04.jpg" alt="Marienne pensive">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Pensées profondes</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,7">
                <img src="05.jpg" alt="Marienne naturelle">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Beauté naturelle</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,8">
                <img src="06.jpg" alt="Marienne élégante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Élégance royale</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,9">
                <img src="07.jpg" alt="Marienne souriante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Sourire contagieux</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,10">
                <img src="09.jpg" alt="Marienne radieuse">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Radiante</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,11">
                <img src="10.jpg" alt="Marienne charmante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Charme irrésistible</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,12">
                <img src="11.jpg" alt="Marienne magnifique">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Magnifique sous tous les angles</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,13">
                <img src="12.jpg" alt="Marienne gracieuse">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Grâce naturelle</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="13.jpg">
                <img src="05.jpg" alt="Marienne captivante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Regard captivant</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,15">
                <img src="14.jpg" alt="Marienne ensoleillée">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Beauté ensoleillée</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,16">
                <img src="00.jpg" alt="Marienne élégante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Élégance intemporelle</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="image" data-src="https://source.unsplash.com/random/800x600/?beautiful,woman,17">
                <img src="06.jpg" alt="Marienne sublime">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Sublime en toute circonstance</div>
                    <div class="gallery-icon">📷</div>
                </div>
            </div>
            
            <!-- Vidéos -->
            <div class="gallery-item animate__animated animate__zoomIn" data-type="video" data-src="https://files.catbox.moe/smxop7.mp4">
                <img src="https://files.catbox.moe/smxop7.mp4" alt="Marienne en mouvement">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Ton charme en mouvement</div>
                    <div class="gallery-icon">🎬</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="video" data-src="2.mp4">
                <img src="2.mp4" alt="Marienne joyeuse">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Joie contagieuse</div>
                    <div class="gallery-icon">🎬</div>
                </div>
            </div>
            
            <div class="gallery-item animate__animated animate__zoomIn" data-type="video" data-src="7.mp4">
                <img src="7.mp4" alt="Marienne dansante">
                <div class="gallery-overlay">
                    <div class="gallery-caption">Grâce en mouvement</div>
                    <div class="gallery-icon">🎬</div>
                </div>
            </div>
        </div>

        <div class="gallery-slideshow">
            <div class="slideshow-container">
                <div class="slide active">
                    <img src="2.mp4" alt="Marienne magnifique">
                    <div class="slide-caption">La plus belle de toutes</div>
                </div>
                <div class="slide">
                    <img src="12.jpg" alt="Marienne élégante">
                    <div class="slide-caption">Élégance naturelle</div>
                </div>
                <div class="slide">
                    <img src="05.jpg" alt="Marienne souriante">
                    <div class="slide-caption">Sourire lumineux</div>
                </div>
            </div>
            <button class="prev-slide">❮</button>
            <button class="next-slide">❯</button>
        </div>
    </main>

    <div class="floating-hearts"></div>
    <div class="premium-glow"></div>

    <footer class="royal-footer">
        <a href="index.html" class="btn royal-btn">
            <span class="btn-icon">🏰</span> Retour au Royaume d'Amour
        </a>
        <div class="footer-heart animate__animated animate__pulse animate__infinite">♥️</div>
    </footer>

    <script src="yong.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.3.0/lightgallery.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            lightGallery(document.getElementById('lightgallery'), {
                selector: '.gallery-item',
                download: false,
                counter: false
            });
        });
    </script>
</body>
</html>