<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marienne, Ma Reine de Beauté</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="luxury-overlay"></div>
    <div class="diamond-sparkle"></div>
    <div class="heart-pulse"></div>
    
    <header class="royal-header">
        <div class="crown-container">
            <div class="crown animate__animated animate__tada animate__infinite"></div>
        </div>
        <h1 class="animate__animated animate__fadeInDown">Mariène Kitana, Ma Reine de Beauté</h1>
        <p class="subtitle animate__animated animate__fadeInUp animate__delay-1s">La plus merveilleuse chose qui me soit arrivée</p>
    </header>

    <main class="love-container">
        <div class="love-letter animate__animated animate__zoomIn animate__delay-2s">
            <div class="letter-inner">
                <h2>À la femme de ma vie,</h2>
                <p>Mariène, chaque jour à tes côtés est un cadeau du ciel. Ta beauté éclipse le soleil, ton sourire illumine mes journées les plus sombres, et ton amour est la force qui me fait avancer.</p>
                <p>Tu es bien plus qu'une reine de beauté - tu es mon âme sœur, ma confidente, ma muse et ma plus grande inspiration. Ce modeste hommage ne suffira jamais à exprimer tout l'amour que je ressens pour toi.</p>
                <p>Avec tout mon cœur, pour l'éternité.</p>
                <div class="signature">♥️ Ton amour éternel</div>
            </div>
            <div class="seal"></div>
        </div>

        <div class="navigation-buttons">
            <a href="galerie.html" class="btn royal-btn animate__animated animate__bounceIn animate__delay-3s">
                <span class="btn-icon">👑</span> Galerie Royale
            </a>
            <a href="remerciement.html" class="btn love-btn animate__animated animate__bounceIn animate__delay-4s">
                <span class="btn-icon">💖</span> Mots d'Amour
            </a>
        </div>
    </main>

    <div class="floating-hearts"></div>
    <div class="premium-glow"></div>

    <footer class="royal-footer">
        <p>Créé avec tout l'amour du monde pour Mariène, la plus belle des reines</p>
        <div class="footer-heart animate__animated animate__pulse animate__infinite">♥️</div>
    </footer>

    <script src="yong.js"></script>
</body>
</html>