<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mots d'Amour - Marienne, Ma Reine de Beauté</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="luxury-overlay"></div>
    <div class="diamond-sparkle"></div>
    <div class="heart-pulse"></div>
    
    <header class="royal-header">
        <div class="crown-container">
            <div class="crown animate__animated animate__tada animate__infinite"></div>
        </div>
        <h1 class="animate__animated animate__fadeInDown">Mots d'Amour pour Mariène</h1>
        <p class="subtitle animate__animated animate__fadeInUp animate__delay-1s">800% de mots pour te dire combien tu comptes</p>
    </header>

    <main class="thanks-container">
        <div class="love-messages">
            <div class="message-card animate__animated animate__fadeInLeft animate__delay-2s">
                <div class="message-content">
                    <h3>Ma Reine de Beauté</h3>
                    <p>Mariène, ta beauté n'a pas de limites. Chaque jour, tu m'éblouis par ton élégance naturelle, ton sourire radieux et ta grâce infinie. Tu es la définition même de la perfection.</p>
                </div>
                <div class="message-heart">💖</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInRight animate__delay-3s">
                <div class="message-content">
                    <h3>Mon Âme Sœur</h3>
                    <p>Depuis que tu es entrée dans ma vie, tout a pris un sens. Tu es bien plus qu'une compagne, tu es mon autre moitié, celle qui complète chaque partie de mon être.</p>
                </div>
                <div class="message-heart">💞</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInLeft animate__delay-4s">
                <div class="message-content">
                    <h3>Ma Source de Joie</h3>
                    <p>Ton rire est la mélodie la plus douce que j'aie jamais entendue. Ta joie de vivre est contagieuse et illumine même mes journées les plus sombres.</p>
                </div>
                <div class="message-heart">💓</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInRight animate__delay-5s">
                <div class="message-content">
                    <h3>Mon Inspiration</h3>
                    <p>Tu me donnes envie d'être meilleur chaque jour. Ta force, ton intelligence et ta gentillesse sont une source constante d'inspiration pour moi.</p>
                </div>
                <div class="message-heart">💗</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInLeft">
                <div class="message-content">
                    <h3>Mon Havre de Paix</h3>
                    <p>Dans tes bras, je trouve le calme et la sérénité. Tu es mon refuge, l'endroit où je me sens en sécurité et aimé inconditionnellement.</p>
                </div>
                <div class="message-heart">💘</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInRight">
                <div class="message-content">
                    <h3>Ma Plus Belle Rencontre</h3>
                    <p>Si je devais recommencer ma vie mille fois, je te chercherais à chaque fois. Tu es la meilleure chose qui me soit jamais arrivée.</p>
                </div>
                <div class="message-heart">💝</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInLeft">
                <div class="message-content">
                    <h3>Mon Amour Éternel</h3>
                    <p>Mon cœur bat pour toi aujourd'hui, battra pour toi demain et pour toujours. Rien ni personne ne pourra jamais changer cela.</p>
                </div>
                <div class="message-heart">💟</div>
            </div>
            
            <div class="message-card animate__animated animate__fadeInRight">
                <div class="message-content">
                    <h3>Ma Plus Belle Histoire</h3>
                    <p>Avec toi, chaque jour est une nouvelle page d'une histoire magnifique. Je veux continuer à écrire cette histoire avec toi pour l'éternité.</p>
                </div>
                <div class="message-heart">❤️🔥</div>
            </div>
        </div>
        
        <div class="love-quotes">
            <h2 class="animate__animated animate__fadeIn">Citations d'Amour pour Toi</h2>
            <div class="quotes-container">
                <div class="quote animate__animated animate__zoomIn">
                    <blockquote>"Aimer, ce n'est pas se regarder l'un l'autre, c'est regarder ensemble dans la même direction."</blockquote>
                    <cite>Antoine de Saint-Exupéry</cite>
                </div>
                <div class="quote animate__animated animate__zoomIn">
                    <blockquote>"La vie sans amour, c'est comme un arbre sans fleurs ni fruits."</blockquote>
                    <cite>Khalil Gibran</cite>
                </div>
                <div class="quote animate__animated animate__zoomIn">
                    <blockquote>"Je t'aime non seulement pour ce que tu es, mais pour ce que je suis quand nous sommes ensemble."</blockquote>
                    <cite>Elizabeth Barrett Browning</cite>
                </div>
                <div class="quote animate__animated animate__zoomIn">
                    <blockquote>"Aimer, c'est trouver sa richesse hors de soi."</blockquote>
                    <cite>Alain</cite>
                </div>
            </div>
        </div>
    </main>

    <div class="floating-hearts"></div>
    <div class="premium-glow"></div>

    <footer class="royal-footer">
        <a href="index.html" class="btn royal-btn">
            <span class="btn-icon">🏰</span> Retour au Royaume d'Amour
        </a>
        <div class="footer-heart animate__animated animate__pulse animate__infinite">♥️</div>
    </footer>

    <script src="yong.js"></script>
</body>
</html>